version: '3.7'

networks:
  divvy:

services:
  ca.divvy.com:
    container_name: ca.divvy.com
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.divvy.com
    ports:
      - 7054:7054
    volumes:
      - ./crypto-config/peerOrganizations/:/etc/hyperledger/fabric-ca-server-config
      - ./ca.divvy.com/:/etc/hyperledger/fabric-ca-server
    command: sh -c 'fabric-ca-server start -b admin:adminpw --cafiles ca/org1/ca-config.yaml --cafiles ca/org2/ca-config.yaml'
    networks:
      - divvy

  # orderer.divvy.com:
  #   container_name: orderer.divvy.com
  #   image: hyperledger/fabric-orderer
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
  #   environment:
  #     - FABRIC_LOGGING_SPEC=info
  #     - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
  #     - ORDERER_GENERAL_GENESISMETHOD=file
  #     - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
  #     - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
  #     - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
  #   ports:
  #     - 7050:7050
  #   volumes:
  #     - ./config/:/etc/hyperledger/configtx
  #     - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer
  #     - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/msp/peerOrg1
  #   command: orderer
  #   networks:
  #     - divvy

