version: '2'

networks:
  divvy_divvy:
    external: true

services:
  ca.${NAME}.divvy.com:
    image: hyperledger/fabric-ca:1.4.4
    container_name: ca.${NAME}.divvy.com
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.${NAME}.divvy.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${NAME}.divvy.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${PRIV_KEY}
    ports:
      - ${CA_PORT}:7054
    volumes:
      - ./crypto-config/peerOrganizations/${NAME}.divvy.com/ca/:/etc/hyperledger/fabric-ca-server-config
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    networks:
      - divvy_divvy

  peer.${NAME}.divvy.com:
    image: hyperledger/fabric-peer:1.4.4
    container_name: peer.${NAME}.divvy.com
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=divvy
      - CORE_PEER_ID=peer.${NAME}.divvy.com
      - CORE_PEER_LOCALMSPID=${MSP_NAME}
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp/peer
      - CORE_PEER_ADDRESS=peer.${NAME}.divvy.com:${PEER_PORT}
      - CORE_PEER_LISTENADDRESS=0.0.0.0:${PEER_PORT}
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s # Allow more time for chaincode container to build on install.
    volumes:
      - /var/run/:/host/var/run/
      - ../../crypto-config/peerOrganizations/${NAME}.divvy.com/peers/peer.${NAME}.divvy.com/msp/:/etc/hyperledger/fabric/msp/peer
      - ../../crypto-config/peerOrganizations/${NAME}.divvy.com/users/:/etc/hyperledger/fabric/msp/users
      - ../../crypto-config/peerOrganizations/${NAME}.divvy.com/peers/peer.${NAME}.divvy.com/tls/:/etc/hyperledger/fabric/tls
      - ../../peer.${NAME}.divvy.com/production/:/var/hyperledger/production
      # - ../../peer.${NAME}.divvy.com/config/configtx.yaml:/etc/hyperledger/fabric/configtx.yaml
      # - ../../peer.${NAME}.divvy.com/config/connection-profile.yaml:/etc/hyperledger/fabric/connection-profile.yaml
    ports:
      - ${PEER_PORT}:${PEER_PORT}
    networks:
      - divvy_divvy
